# Copyright JS Foundation and other contributors, http://js.foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Based on the Particle target and libnx template Makefiles
ifeq ($(strip $(DEVKITPRO)),)
$(error "Please set DEVKITPRO in your environment. export DEVKITPRO=<path to>/devkitpro")
endif

TOPDIR ?= $(CURDIR)
include $(DEVKITPRO)/libnx/switch_rules

JERRYDIR ?= $(CURDIR)
JERRYHEAP  ?= 2048 # in kB

BUILD_DIR  ?= $(JERRYDIR)/build/switch

ARCH	:=	-march=armv8-a -mtune=cortex-a57 -mtp=soft -fPIC -ftls-model=local-exec

EXT_CFLAGS	:=	-g -Wall -Werror \
			-ffunction-sections \
			-fdata-sections \
			$(ARCH)

.PHONY: jerry clean

all: jerry

$(BUILD_DIR)/Makefile:
	mkdir -p $(BUILD_DIR)
	cmake -B$(BUILD_DIR) -H./ \
	 -DCMAKE_SYSTEM_NAME=switch \
	 -DCMAKE_SYSTEM_PROCESSOR=armv8-a \
	 -DCMAKE_C_COMPILER=$(CC) \
	 -DCMAKE_C_COMPILER_WORKS=TRUE \
	 -DENABLE_LTO=ON \
	 -DEXTERNAL_COMPILE_FLAGS="$(EXT_CFLAGS)" \
	 -DENABLE_ALL_IN_ONE=OFF \
	 -DJERRY_CMDLINE=OFF \
	 -DJERRY_PORT_DEFAULT=ON \
	 -DENABLE_STRIP=OFF \
	 -DMEM_HEAP_SIZE_KB=$(JERRYHEAP)

jerry: $(BUILD_DIR)/Makefile
	make -C$(BUILD_DIR)

clean:
	rm -rf $(BUILD_DIR)
